Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/xenial64"
    config.vm.hostname = "myhost.lamp" #go to /etc/hosts and paste (192.168.1.245 myhost myhost.lamp)

    config.vm.network "public_network", ip: "192.168.1.245", hostname: true
    config.vm.network "forwarded_port", guest: 8080, host: 5001, protocol: "tcp", auto_correct: true
    config.vm.network "forwarded_port", guest: 5000, host: 5002, protocol: "tcp", auto_correct: true


    config.vm.provision "shell", inline: <<-SHELL
    apt-get update
    apt-get upgrade -y
SHELL

    # copy lamp folder to vagrant machine to execute docker-compose.yml inside of it
    config.vm.provision "file", source: "~/Desktop/test1/lamp1", destination: "/home/vagrant/test"
    
    #provision docker
    config.vm.provision :docker

    #provision docker-compose
    config.vm.provision :docker_compose,
    yml: "/home/vagrant/test/docker-compose.yml",
    run: "always"

    ####### Provision #######
   # config.vm.provision "docker" do |docker|
   #   docker.build_image "/vagrant",
   #     args: "-t cheikh/install"
   #   docker.run "install",
   #     image: "cheikh/install:latest",
   #     args: "-p 80:80"
    
  end
  